server {
    server_name git.challenge.local;

    root /var/www/git;
    index index.html;
    error_page 404 /404.html;

    location /.well-known/acme-challenge/ {
        try_files $uri $uri.html $uri/ =404;
    }

    location / {
        proxy_pass http://127.0.0.1:{GITEA_HTTP_PORT}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /challenge/ {
        proxy_pass http://127.0.0.1:{GITEA_CHALLENGE_HTTP_PORT}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 80;
}
